<HTML>
	<HEAD>
		<meta charset="UTF-8" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>
		<script type="text/javascript" src="code.js"></script>
	</HEAD>
	<BODY>

    <!--Header-->
		<header>
			<p>
				EARTH GREETINGS
			</p>
		</header>
    <!--Fin header-->


		<!--Début section principale-->
		<section id="principale">


			<!--Début section G-->
			<section id="G">

				<section id="toucheVaisseau">
					<img src="Sprite ISN/flèches.jpg"/>
				</section>

				<section id="toucheTir">
					<p>D = <img src="Sprite ISN/tir_pour_touche.PNG"/></p>
				</section>

				<section id="toucheBombe">
					<p>F = <img src="Sprite ISN/bombe_pour_touche.PNG"/></p>
				</section>

			</section>
			<!--Fin section G-->


			<!--Fin section canvasSection-->
			<section id="canvasSection">
				<canvas id="canvas"></canvas>
			</section>
			<!--Fin section canvasSection-->


			<!--Début section D-->
			<section id="D">

				<section id="chrono">
					<span id="temps"></span>
				</section>

				<section id="score">
				</section>

				<section id="Bombe">
					<img src="Sprite ISN/bombe_0.png"/>
				</section>

				<section id="vies">
					<img id="spritesVies" src ="Sprite ISN/3_coeurs.png"/>
				</section>

			</section>
			<!--Fin section D-->


		</section>
		<!--Fin section principale-->


	</BODY>

</HTML>
