body{
  background-image : url(Fond.jpg);
  width : 99%;
  height : 97%;
  display: flex ;
  flex-direction : column;
  align-items : center;
  justify-content: space-around;
  font-family: Space Invaders;
}
#principal{
  width : 99%;
  height : 99%;
  flex-direction : column;
  align-items : center;
  justify-content: space-around;
}
#Titre{
  width : 99%;
  height : 45%;
  display: flex ;
  flex-direction : row;
  align-items : center;
  justify-content: space-around;
}

#Titre p {
	color : yellow;
	font-size : 100px;
}

#gif1{
  width : 22%;
  height : 99%;
  display: flex ;
  flex-direction : row;
  align-items : center;
  justify-content: space-around;
}

#gif1 img{
	width:80%;
	height:80%;
}

#nom{
	width : 55%;
  height : 99%;
  display: flex ;
  flex-direction : row;
  align-items : center;
  justify-content: space-around;
}

#gif2 img{
	width:80%;
	height:80%;
}

#gif2{
	width : 22%;
  height : 99%;
  display: flex ;
  flex-direction : row;
  align-items : center;
  justify-content: space-around;
}


#STV{
  width : 99%;
  height :30%;
  display: flex ;
  flex-direction : row;
  align-items : center;
  justify-content: space-around;
}



#Score {
	height:99%;
  width: 32%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color:white;
  font-size:50px;
}

#Vie{
	height:99%;
  width: 32%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color:white;
  font-size:50px;
}

#Temps{
	height:99%;
  width: 32%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color:white;
  font-size:50px;
}

#play {
	width : 99%;
  height : 23%;
  display: flex ;
  flex-direction : row;
  align-items : center;
  justify-content: space-around;
}

#restart{
  width : 600px;
  height : 125px;
  color : whitesmoke;
  font-size: 100px;
  font-family : Space Invaders;
  color : black;
  background : yellow;
  border-radius:4px;
}
