<HTML>

	<HEAD>
		<meta charset="UTF-8" />
		<link href="page_fin.css" rel="stylesheet" type="text/css"  media="screen"/>
		<script type="text/javascript" src="code.js"></script>
	</HEAD>

	<BODY>
			<section id="principal">

			<section id="Titre">

				<section id="gif1">
				<img src="Sprite ISN/gg.gif"/>
				</section>

				<section id="nom">
				<p>GOOD GAME</p>
				</section>

				<section id="gif2">
				<img src="Sprite ISN/gg.gif"/>
				</section>

			</section>


			<section id="STV">

				<section id="Score">
						<p>Score=/3010</p>
				</section>

				<section id="Vie">
					<p>Vies:   /4 </p>
				</section>

				<section id="Temps">

				</section>

			</section>

			<section id="play">
				<a href="page_start.html"><input id="restart" type="button" value="RESTART"></a>
			</section>

		</section>

		<script type="text/javascript">
				recupVar();
		</script>

	</BODY>
</HTML>
