body {
  background-image : url(Fond.jpg);
  width : 99%;
  height : 98%;
  display: flex ;
  flex-direction : column;
  align-items : center;
  justify-content: space-around;
  font-family: Space Invaders;
}

header{
  display: flex ;
  flex-direction: column;
  align-items : center;
  justify-content: space-around;
  width : 40%;
  height : 8%;
  border : 2px solid yellow;
}

header p{
  font : bold 45px Space Invaders;
  color : yellow;
}

#principale {
	height:83%;
	width: 98%;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
}

#G{
  height:99%;
  width: 17%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
}

#canvasSection{
  height:99%;
  width: 65%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
}

canvas {
  width : 100%;
  height : 100%;
  background-image : url(Fond2.PNG);
}

#D{
  height:99%;
  width: 17%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
}

#chrono{
  height:24%;
  width: 98%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color : white;
  font-size: 65px;
}

#score{
  height:24%;
  width: 98%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color : white;
  font-size : 65px;
}

#Bombe{
  height:24%;
  width: 98%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
}

#vies{
  height:24%;
  width: 98%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
}

#toucheVaisseau{
  height:33%;
  width: 99%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color : white;
  font-size : 65px;
}

#toucheTir{
  height:33%;
  width: 99%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color : white;
  font-size : 65px;
}

#toucheBombe{
  height:33%;
  width: 99%;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:space-around;
  color : white;
  font-size : 65px;
}

#Bombe img{
  height : 98%;
  width : 85%;
}

#vies img{
  height : 98%;
  width : 85%;
}

#toucheVaisseau img{
  height : 99%;
  width : 99%;
}
